# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = guazi.settings

[deploy:guazi]  # 部署项目名称 <target>
url = http://192.168.1.248:6800/
project = guazi  # 爬虫项目名称 <project>
[deploy:guazi_249]
url = http://192.168.1.249:6800/
project = guazi
[deploy:guazi_92]
url = http://192.168.1.92:6800/
project = guazi

